[include mainsail2.cfg]
[include macros.cfg]
[include SKR-MINI.cfg]


[force_move]
enable_force_move: True

[virtual_sdcard]
path: ~/printer_data/gcodes

# NOTE Cancel objects feature is enabled. If you're using a low powered device, comment out [exclude_object].
# Also see [file_manager] section in moonraker.conf.

###########################################
## Input Shaper
#############################################
[input_shaper]
shaper_freq_x: 54.4 #54.4 max axcel <8700 smoothing =.069
#   A frequency (in Hz) of the input shaper for X axis. This is
#   usually a resonance frequency of X axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for X axis.
shaper_freq_y: 30.8 #30.8  smoothing .162 max axcel <3500
#   A frequency (in Hz) of the input shaper for Y axis. This is
#   usually a resonance frequency of Y axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for Y axis.
#shaper_type: zv
#   A type of the input shaper to use for both X and Y axes. Supported
#   shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
#   is mzv input shaper.
shaper_type_x:mzv #mzv
shaper_type_y:zv #ZV
#   If shaper_type is not set, these two parameters can be used to
#   configure different input shapers for X and Y axes. The same
#   values are supported as for shaper_type parameter.
damping_ratio_x: 0.1
damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers
#   to improve vibration suppression. Default value is 0.1 which is a
#   good all-round value for most printers. In most circumstances this
#   parameter requires no tuning and should not be changed.

[mcu CB1]
serial:/tmp/klipper_host_mcu

[adxl345 hotend]
cs_pin: CB1:None
spi_bus: spidev1.1
axes_map:x,y,z

[adxl345 bed]
cs_pin: CB1:None
spi_bus: spidev1.1
axes_map:x,y,z 
[resonance_tester]
# Assuming the typical setup of the bed slinger printer
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
accel_per_hz: 50  # default is 75
probe_points: 150, 150, 20  # an example


#   The SPI enable pin for the sensor. This parameter must be provided.
#spi_speed: 1000000
#   The SPI speed (in hz) to use when communicating with the chip.
#   The default is 5000000.
#spi_software_sclk_pin:
#spi_software_mosi_pin:
#spi_software_miso_pin:
#   See the "common SPI settings" section for a description of the
#   above parameters.
#axes_map: x, y, z
#   The accelerometer axis for each of the printer's X, Y, and Z axes.
#   This may be useful if the accelerometer is mounted in an
#   orientation that does not match the printer orientation. For
#   example, one could set this to "y, x, z" to swap the X and Y axes.
#   It is also possible to negate an axis if the accelerometer
#   direction is reversed (eg, "x, z, -y"). The default is "x, y, z".
#rate: 3200
#   Output data rate for ADXL345. ADXL345 supports the following data
#   rates: 3200, 1600, 800, 400, 200, 100, 50, and 25. Note that it is
#   not recommended to change this rate from the default 3200, and
#   rates below 800 will considerably affect the quality of resonance
#   measurements.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.455625, -0.076875, 0.166250
#*# 	-0.452188, -0.040625, 0.140937
#*# 	-0.405938, -0.038750, 0.094062
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [bed_mesh default5x5]
#*# version = 1
#*# points =
#*# 	-0.455625, -0.250938, -0.079375, 0.041250, 0.161562
#*# 	-0.470938, -0.250625, -0.059688, 0.061875, 0.152187
#*# 	-0.469375, -0.237188, -0.051875, 0.068125, 0.130312
#*# 	-0.454375, -0.217500, -0.046250, 0.052812, 0.112812
#*# 	-0.421250, -0.205313, -0.043438, 0.036875, 0.084375
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [bed_mesh default2]
#*# version = 1
#*# points =
#*# 	-0.400000, -0.216250, -0.076563, 0.011250, 0.105937
#*# 	-0.379063, -0.199063, -0.051563, 0.031875, 0.100312
#*# 	-0.364688, -0.176875, -0.032500, 0.042500, 0.082187
#*# 	-0.357813, -0.171250, -0.039688, 0.009687, 0.054687
#*# 	-0.337500, -0.162813, -0.056875, -0.007813, 0.018125
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [bed_mesh defaultnewprobespot]
#*# version = 1
#*# points =
#*# 	  -0.312813, -0.146563, 0.031250, 0.193750, 0.301875
#*# 	  -0.306250, -0.142500, 0.040000, 0.198750, 0.283125
#*# 	  -0.301250, -0.140938, 0.030625, 0.179687, 0.261562
#*# 	  -0.294375, -0.130625, 0.016875, 0.159375, 0.233125
#*# 	  -0.298125, -0.152500, -0.011250, 0.108437, 0.199062
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 85.0
#*# max_y = 230.0








# M104 S[first_layer_temperature] ; set extruder temp
# M140 S[first_layer_bed_temperature] ; set bed temp
# M190 S[first_layer_bed_temperature] ; wait for bed temp
# M109 S[first_layer_temperature] ; wait for extruder temp
# G28;
# G1 Z4.0 F3000 ;Move Z Axis up
# G92 E0 ;Reset Extruder
# G1 X2 Y20 Z0.28 F5000.0 ;Move to start position
# G1 X2 Y30.0 Z0.28 F1500.0 E1 ;Draw a short bit in case the extruder turns in the wrong direction
# G1 X2 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
# G1 X2.2 Y200.0 Z0.28 F5000.0 ;Move to side a little
# G1 X2.2 Y20 Z0.28 F1500.0 E30 ;Draw the second line
# G92 E0 ;Reset Extruder
# G1 Z2.0 F3000 ;Move Z Axis up
# BED_MESH_PROFILE LOAD=default

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.099063, 0.030937, 0.152187, 0.265000, 0.457500
#*# 	  -0.108438, 0.042812, 0.175000, 0.272812, 0.408437
#*# 	  -0.117188, 0.043125, 0.195312, 0.288750, 0.405625
#*# 	  -0.123750, 0.023750, 0.183125, 0.314062, 0.476562
#*# 	  -0.054063, 0.081562, 0.241562, 0.373437, 0.567812
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 64.0
#*# max_x = 290.0
#*# min_y = 25.0
#*# max_y = 290.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.089375, 0.045937, 0.173437, 0.283750, 0.473125
#*# 	  -0.087500, 0.065937, 0.194687, 0.291875, 0.427187
#*# 	  -0.102188, 0.062812, 0.216562, 0.308437, 0.430000
#*# 	  -0.109063, 0.042187, 0.205000, 0.335937, 0.497500
#*# 	  -0.040938, 0.100312, 0.254687, 0.390000, 0.579375
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 64.0
#*# max_x = 290.0
#*# min_y = 25.0
#*# max_y = 290.0
